<!DOCTYPE html>
<html lang="en">
<head>
    <!-- html Starting & title section -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Year Assignment</title>
    <link rel="stylesheet" href="index.css">
    

</head>
<body>
    <!--  This is a header section  -->
    <!-- <div id="container"> -->
         <img class="banner" src="images/banner3.png" alt="banner" height="100%" width="100%">
            <div class="banner-text">
                <h1> <strong> Never Lose Hope, <br>Good Things Will Come Soon, <br>Just Believe.
                </h1> </strong>
                    <h4>
                        If You want to achieve something in life you need to work hard.<br> need to live with determination, <br>You need to have patience, and even after following all of these, <br> we still have to face challenges in life and still we fail, <br> we fall and become hopeless.
                   </h4> 
                   <button class="button">Contract us</button>
            </div>
        </div>
        <br>
        <br>
    <div id="Summary">
        <div id="image-margin">
            <!--This is a description of web-developer section -->

            <img  src="Images/person.png" alt="web developer">
        </div>
     <div id="text-margin">
        <h1>Description of Webdeveloper </h1>
        <p> <strong>
            Web developers build websites: they use code to achieve the right functionality and aesthetic look. Software engineers build programs, software and applications, and are less involved with customer-facing sites.
        </p> </strong>
    <p>1. <strong>Programmer vs. Developer </strong> - These terms are one and the same. Whether you have Programmer or Developer on your business card.
      <br>
    2. <strong>Front End Engineer </strong>- “Front end” includes all customer-facing features of a website or app: text fields, images, buttons and banners. These engineers program the interface users engage with. HTML, JavaScript are all front end coding languages.
   <br>
   3. <strong>Back End Engineer</strong> - Back end engineers build the mechanics of how a site processes information. They determine how the site will communicate with servers, and how to collect, store and manage user data. 
<br>
   4. <strong>Full Stack Engineer</strong> - If you know multiple languages and have successfully built both front and back ends of a site, congrats: you’re a full stack engineer. 
<br>
   5. <strong>Software Architect</strong> - An experienced programmer who leads the development team. They make high-level decisions about design and functionality.
</p> 
</div> 
    </div>
<br>
<br>
<!-- My plan Section  -->
 <h1 id="My-Plans"> <strong>My Plans </h1> </strong> 
 <div id="my-plan"> 
<div class="plan">
    <img src="Images/download.png" alt="Laravel">
    <p class="plan-text"><strong>Laravel</strong>
        <br>
    I want to learn.
    </p>
</div>
<div class="plan">
    <img src="Images/download.jfif" alt="Webdevelopment">
   <p class="plan-text"> 
    <strong> Web Development</strong>
    <br>
   I want a webdeveloper.
</p>
</div>
<div class="plan">
    <img src="Images/images.jfif" alt="Drugalert">
 <p class="plan-text">
    <strong> Drugs</strong>
    <br>
    I want to giveup.
</p>
</div>
<div class="plan">
    <img src="Images/download (1).jfif" alt="E-Business">
   <p class="plan-text"><strong> E-business </strong>
    <br>
    I want to lead e-business site.
  </p>
</div>
</div>
<div >

     <!-- This is a footer section -->
  <div id="container">
    <div class="footer-section">
        <h2 id="heading-text">Future</h2>
        <p>
           These are many variations of passages are lorem ipsum available,<br> but the majority have suffered alteration in some form,<br>by injected humour,or rendomised words.
        </p>
           <p>
               <strong>E-mail: website@gmail.com</strong> 
               <br>
               <br>
               <strong>Phone: 01900 00 00</strong>
           </p>
       <img src="Images/fb.png" alt="facebook">
       <img src="Images/twitter.png" alt="twitter">
       <img src="Images/youtube.png" alt="youtube">
      </div>
        <div class="footer-section">
            <h3>Subscribe</h3>
            <input id="inputFild" type="email" placeholder="Please Enter Your Email">
            <br>
            <br>
            <button class="button">Subscribe</button>
        </div>
  </div>
</body>
</html>